<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='ecommerce' inline='true' name='federated.1s2293m1kh3sd119ry8e91lxqwz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce' name='textscan.0oe6xl51hiuvph1defszn1ijsx5g'>
            <connection class='textscan' directory='D:/DATA ANALYST/DATA ANALYTICS LESSONS/PROJECTS/my_project' filename='ecommerce_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oe6xl51hiuvph1defszn1ijsx5g' name='ecommerce_data_final.csv' table='[ecommerce_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='invoiceno' ordinal='0' />
            <column datatype='string' name='stockcode' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='invoicedate' ordinal='4' />
            <column datatype='real' name='unitprice' ordinal='5' />
            <column datatype='integer' name='customerid' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceno]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ecommerce_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Sales' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_139893094366150658], -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_139893094366150658]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([unitprice]*[quantity])' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_139893094366785539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[invoicedate]))' />
      </column>
      <column caption='MinMonth' datatype='date' name='[Calculation_139893094382821385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_139893094390575115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_139893094366785539]&gt;= [Calculation_139893094382821385]&#13;&#10;AND &#13;&#10;[Calculation_139893094366785539]&lt;= [MinMonth (copy)_139893094383054858]' />
      </column>
      <column caption='In Range Sales' datatype='real' name='[Calculation_83879574872457216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_139893094390575115])) * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency' datatype='integer' datatype-customized='true' name='[Calculation_83879574915526657]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([invoicedate]), #31/12/2011#)' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_83879574917611523]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='COUNT([customerid])' />
      </column>
      <column caption='Monitary' datatype='real' name='[Calculation_83879574918676484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139893094366150658]' />
      </column>
      <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_139893094383054858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_139893094390575115]' derivation='Attribute' name='[attr:Calculation_139893094390575115:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-01-26#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-01-27#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-01-28#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-01-30#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-01-31#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-01#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-02#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-03#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-04#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-06#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-07#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-08#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-09#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-10#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-11#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-13#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-14#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-15#' />
          <groupfilter function='member' level='[Calculation_139893094366785539]' member='#2011-02-16#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448718' group-percentage='0.0491453' measure-ordering='alphabetic' measure-percentage='0.412393' parameter-percentage='0.0897436' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Moving Average Sales' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1s2293m1kh3sd119ry8e91lxqwz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2293m1kh3sd119ry8e91lxqwz9'>
            <column caption='Moving Average Sales' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_139893094366150658], -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_139893094366150658]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([unitprice]*[quantity])' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_139893094366785539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[invoicedate]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_139893094382821385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_139893094390575115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_139893094366785539]&gt;= [Calculation_139893094382821385]&#13;&#10;AND &#13;&#10;[Calculation_139893094366785539]&lt;= [MinMonth (copy)_139893094383054858]' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_139893094383054858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
            </column>
            <column-instance column='[Calculation_139893094390575115]' derivation='Attribute' name='[attr:Calculation_139893094390575115:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[Moving Average Period Set]' derivation='InOut' name='[io:Moving Average Period Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139893094366785539]' derivation='None' name='[none:Calculation_139893094366785539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893094382821385]' derivation='None' name='[none:Calculation_139893094382821385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinMonth (copy)_139893094383054858]' derivation='None' name='[none:MinMonth (copy)_139893094383054858:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[io:Moving Average Period Set:nk]'>
            <groupfilter function='level-members' level='[io:Moving Average Period Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-12-09#</max>
          </filter>
          <slices>
            <column>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[io:Moving Average Period Set:nk]</column>
            <column>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[attr:Calculation_139893094390575115:nk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' z-order='2' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' z-order='5' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' z-order='6' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' z-order='9' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' z-order='8' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' z-order='3' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' z-order='4' />
            <reference-line axis-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' z-order='7' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation1:qk]</rows>
        <cols>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>RFM per country </run>
            <run fontcolor='#0a611b' fontsize='10'>between &lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]&gt; and &lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1s2293m1kh3sd119ry8e91lxqwz9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2293m1kh3sd119ry8e91lxqwz9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_139893094366150658]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([unitprice]*[quantity])' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_139893094366785539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[invoicedate]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_139893094382821385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_139893094390575115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_139893094366785539]&gt;= [Calculation_139893094382821385]&#13;&#10;AND &#13;&#10;[Calculation_139893094366785539]&lt;= [MinMonth (copy)_139893094383054858]' />
            </column>
            <column caption='Recency' datatype='integer' datatype-customized='true' name='[Calculation_83879574915526657]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([invoicedate]), #31/12/2011#)' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_83879574917611523]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='COUNT([customerid])' />
            </column>
            <column caption='Monitary' datatype='real' name='[Calculation_83879574918676484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139893094366150658]' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_139893094383054858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
            </column>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[customerid]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139893094382821385]' derivation='None' name='[none:Calculation_139893094382821385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893094390575115]' derivation='None' name='[none:Calculation_139893094390575115:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_139893094383054858]' derivation='None' name='[none:MinMonth (copy)_139893094383054858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83879574915526657]' derivation='User' name='[usr:Calculation_83879574915526657:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_83879574917611523]' derivation='User' name='[usr:Calculation_83879574917611523:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_83879574918676484]' derivation='User' name='[usr:Calculation_83879574918676484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094390575115:nk]'>
            <groupfilter function='member' level='[none:Calculation_139893094390575115:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094390575115:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation_83879574918676484:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation_83879574917611523:vtavg:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation_83879574915526657:vtsum:qk]' />
              <text column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#0a611b'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true' fontcolor='#0a611b'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]&gt;  -  &lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recency:&#9;</run>
                <run bold='true' fontcolor='#0a611b'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation_83879574915526657:vtsum:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true' fontcolor='#0a611b'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation_83879574917611523:vtavg:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monitary: &#9;</run>
                <run bold='true' fontcolor='#0a611b'>&lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation_83879574918676484:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[Latitude (generated)]</rows>
        <cols>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Total Sales Between</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'> &lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]&gt;  and &lt;[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce' name='federated.1s2293m1kh3sd119ry8e91lxqwz9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2293m1kh3sd119ry8e91lxqwz9'>
            <column caption='Moving Average Sales' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_139893094366150658], -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_139893094366150658]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([unitprice]*[quantity])' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_139893094366785539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[invoicedate]))' />
            </column>
            <column caption='MinMonth' datatype='date' name='[Calculation_139893094382821385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_139893094390575115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_139893094366785539]&gt;= [Calculation_139893094382821385]&#13;&#10;AND &#13;&#10;[Calculation_139893094366785539]&lt;= [MinMonth (copy)_139893094383054858]' />
            </column>
            <column caption='MaxMonth' datatype='date' name='[MinMonth (copy)_139893094383054858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_139893094366785539] END)}' />
            </column>
            <column datatype='date' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139893094382821385]' derivation='None' name='[none:Calculation_139893094382821385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893094390575115]' derivation='None' name='[none:Calculation_139893094390575115:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinMonth (copy)_139893094383054858]' derivation='None' name='[none:MinMonth (copy)_139893094383054858:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094390575115:nk]'>
            <groupfilter function='member' level='[none:Calculation_139893094390575115:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094390575115:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation1:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:MinMonth (copy)_139893094383054858:qk]' />
              <lod column='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094382821385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1s2293m1kh3sd119ry8e91lxqwz9].[usr:Calculation1:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ecommerce' name='federated.1s2293m1kh3sd119ry8e91lxqwz9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s2293m1kh3sd119ry8e91lxqwz9'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_139893094366785539]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[invoicedate]))' />
        </column>
        <column-instance column='[Calculation_139893094366785539]' derivation='None' name='[none:Calculation_139893094366785539:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='47396' id='3' name='Total Sales' w='19692' x='586' y='1042'>
                  </zone>
                  <zone h='50520' id='11' name='RFM per country' w='98828' x='586' y='48438'>
                  </zone>
                  <zone h='47396' id='12' name='Moving Average Sales' w='79136' x='20278' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8594' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='12811' x='60761' y='1302' />
        <zone h='8594' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12372' x='73792' y='1172' />
        <zone forceUpdate='true' h='4818' id='17' type='text' w='13763' x='47291' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='10'>hold and drag to select date period on the timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='20' name='Moving Average Sales' param='[federated.1s2293m1kh3sd119ry8e91lxqwz9].[none:Calculation_139893094366785539:qk]' type='filter' values='database' w='12518' x='86530' y='1042'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
